<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="app.css">
	<script type="text/javascript" src="../lib/jquery.js"></script>
	<script type="text/javascript" src="app.js" defer></script>
</head>
<body>
test
</body>
</html>